MAGENTO_REPOSITORY=git@github.com:qunity/magento.git

MAGENTO_ADMIN_KACHKIN_RODION_IDENTITY=kachkin:rodion
MAGENTO_ADMIN_KACHKIN_RODION_USER=kyleRQWS
MAGENTO_ADMIN_KACHKIN_RODION_EMAIL=kyleRQWS@gmail.com
MAGENTO_ADMIN_KACHKIN_RODION_PASSWORD=Umai2jim2331
MAGENTO_ADMIN_KACHKIN_RODION_FIRSTNAME=Rodion
MAGENTO_ADMIN_KACHKIN_RODION_LASTNAME=Kachkin

MAGENTO_ADMIN_VOLMAN_MARIA_IDENTITY=volman:maria
MAGENTO_ADMIN_VOLMAN_MARIA_USER=masha.volman
MAGENTO_ADMIN_VOLMAN_MARIA_EMAIL=maria.beltsova@gmail.com
MAGENTO_ADMIN_VOLMAN_MARIA_PASSWORD=Desudesu2
MAGENTO_ADMIN_VOLMAN_MARIA_FIRSTNAME=Мария
MAGENTO_ADMIN_VOLMAN_MARIA_LASTNAME=Вольман
